<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_congViec"
        android:title="Công việc"
        android:icon="@drawable/anchor"/>

    <item android:id="@+id/nav_gioiThieu"
        android:title="Thông tin"
        android:icon="@drawable/baseline_boy_24"/>

    <group android:checkableBehavior="single">
        <item android:title="Cài đặt">
            <menu>
                <item android:id="@+id/nav_caiDat"
                    android:title="Đổi mật khẩu"
                    android:icon="@drawable/passs"/>

                <item android:id="@+id/nav_dangXuat"
                    android:title="Đăng xuất"
                    android:icon="@drawable/baseline_exit_to_app_24"/>
            </menu>
        </item>
    </group>


</menu>